# RafCafe

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
menu-order-service/: pom.xml
menu-order-service/src/main/java/rs/raf/cafe/menuorder/: MenuOrderServiceApplication.java
menu-order-service/src/main/java/rs/raf/cafe/menuorder/config/: DataLoader.java  OpenApiConfig.java
menu-order-service/src/main/java/rs/raf/cafe/menuorder/controller/: IngredientController.java  MenuController.java  OrderController.java
menu-order-service/src/main/java/rs/raf/cafe/menuorder/dto/: CreateOrderRequest.java  IngredientRequest.java  IngredientResponse.java  MenuItemRequest.java  MenuItemResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
menu-order-service/src/main/java/rs/raf/cafe/menuorder/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
menu-order-service/src/main/java/rs/raf/cafe/menuorder/model/: Ingredient.java  MenuItem.java  MenuItemIngredient.java  MenuItemType.java  Order.java  OrderItem.java  OrderStatus.java  Season.java
menu-order-service/src/main/java/rs/raf/cafe/menuorder/repository/: IngredientRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java
menu-order-service/src/main/java/rs/raf/cafe/menuorder/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
menu-order-service/src/main/java/rs/raf/cafe/menuorder/service/: MenuService.java  OrderService.java
menu-order-service/src/main/resources/: application.properties  data.sql
menu-order-service/src/test/java/rs/raf/cafe/menuorder/service/: MenuServiceTest.java  OrderServiceTest.java
menu-order-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/rs/raf/cafe/notification/: NotificationServiceApplication.java
notification-service/src/main/java/rs/raf/cafe/notification/config/: DataLoader.java
notification-service/src/main/java/rs/raf/cafe/notification/controller/: NotificationController.java
notification-service/src/main/java/rs/raf/cafe/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/rs/raf/cafe/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/rs/raf/cafe/notification/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/rs/raf/cafe/notification/repository/: NotificationRepository.java
notification-service/src/main/java/rs/raf/cafe/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.properties  data.sql
notification-service/src/test/java/rs/raf/cafe/notification/service/: EmailServiceTest.java  NotificationServiceTest.java
notification-service/src/test/resources/: application.properties
postman/: RafCafe.postman_collection.json
user-service/: pom.xml
user-service/src/main/java/rs/raf/cafe/user/: UserServiceApplication.java
user-service/src/main/java/rs/raf/cafe/user/config/: DataLoader.java  OpenApiConfig.java
user-service/src/main/java/rs/raf/cafe/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/rs/raf/cafe/user/dto/: LoginRequest.java  (+4 more)
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/resources/: application.properties
(+12 files in other folders)
